# group_vars/eks.yml
# Variables for EKS deployment

---
# AWS/EKS Configuration
aws_region: us-east-1
eks_cluster_name: adsb-eks-lab
eks_cluster_version: "1.32"

# Kubernetes Namespaces
clickhouse_namespace: clickhouse
monitoring_namespace: monitoring

# ClickHouse Configuration
clickhouse_cluster_name: adsb-data
clickhouse_shards: 2
clickhouse_replicas: 2
clickhouse_keeper_replicas: 3

# ClickHouse Operator
clickhouse_operator_version: "0.25.6"  # Will be fetched dynamically

# Service Types
clickhouse_service_type: LoadBalancer  # or NodePort
grafana_service_type: LoadBalancer     # or NodePort

# Timeouts (seconds)
terraform_timeout: 1200  # 20 minutes
pod_ready_timeout: 600   # 10 minutes
operator_ready_timeout: 300  # 5 minutes

# Validation Settings
validate_data_ingestion: true
validate_replication: true
validate_kafka_connectivity: true

# Kafka/TLS Configuration
kafka_tls_secret_name: kafka-client-tls
kafka_ca_cert: "{{ certs_dir }}/ca.crt"
kafka_client_cert: "{{ certs_dir }}/client.crt"
kafka_client_key: "{{ certs_dir }}/client.key"

# Schema Files
schema_files:
  - "{{ schema_dir }}/schema.sql"
  - "{{ schema_dir }}/users.sql"

# Grafana Configuration
grafana_admin_user: admin
grafana_admin_password: admin  # Change for production!
